// WALLET_PK= npx truffle migrate -f 1 --to 1 --network sepolia --reset
const { setConfig } = require('./config.js');
const GeneralERC721V1 = artifacts.require('../contracts/GeneralERC721/GeneralERC721V1.sol');
const GeneralERC721Factory = artifacts.require('../contracts/GeneralERC721/GeneralERC721Factory.sol');
const LibNFTAdmin = artifacts.require('../contracts/libraries/LibNFTAdmin.sol');
const LibSale = artifacts.require('../contracts/libraries/LibSale.sol');

const baseUri = 'https://cdn.caliverse.io/contracts/';

module.exports = async (deployer, network) => {
  // await deployer.deploy(LibNFTAdmin);
  // setConfig('deployed.' + network + '.LibNFTAdmin', LibNFTAdmin.address);
  // await deployer.deploy(LibSale);
  // setConfig('deployed.' + network + '.LibSale', LibSale.address);
  // await deployer.link(LibNFTAdmin, GeneralERC721V1);
  // await deployer.link(LibSale, GeneralERC721V1);

  const libnftAdmin = await LibNFTAdmin.at('0xBdEA81ac0A9658416fa669A0A8e439fAb9A519Cc');
  const libsale = await LibSale.at('0x35D22D1C9F341105f1813E1E8725f6AD6DE6E815');
  await deployer.link(libnftAdmin, GeneralERC721V1);
  await deployer.link(libsale, GeneralERC721V1);

  await deployer.deploy(GeneralERC721V1);
  setConfig('deployed.' + network + '.GeneralERC721V1', GeneralERC721V1.address);
  await deployer.deploy(GeneralERC721Factory, GeneralERC721V1.address, baseUri);
  setConfig('deployed.' + network + '.GeneralERC721Factory', GeneralERC721Factory.address);

  // await deployer.deploy(GeneralERC721Factory, '0x07bD2300cA35684653c536969129b7C794b7066C', baseUri);
  // setConfig('deployed.' + network + '.GeneralERC721Factory', GeneralERC721Factory.address);
};
